<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<ModelScene>

<File>nrel5MW-tower.stl</File>

<!-- ts 0 --><Timestep>


<Transform>
<translate>    0.8000    0.3000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    0.8000    0.9000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    0.8000    1.5000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    0.8000    2.1000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    1.4000    0.3000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    1.4000    0.9000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    1.4000    1.5000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    1.4000    2.1000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.0000    0.3000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.0000    0.9000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.0000    1.5000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.0000    2.1000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.6000    0.3000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.6000    0.9000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.6000    1.5000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


<Transform>
<translate>    2.6000    2.1000    0.0000</translate>
<scale>    0.0110    0.0110    0.0110</scale>
<scale>0.1 0.1 0.1</scale>
</Transform>


</Timestep>

</ModelScene>
