<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<ModelScene>

<File>Disco_antiwarping-10mmx0.6mm.stl</File>

<!-- ts 0 --><Timestep>


<Transform>
<translate>    0.8000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 28.01489248 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 21.70108272 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -24.98229638 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -29.22717872 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 19.56051353 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -7.568850439 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -16.41691084 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -16.25976897 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 12.96176736 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 4.332067075 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -15.21753256 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -14.09607702 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -4.500641713 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -0.8189281397 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 3.470183603 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 3.804285654 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


</Timestep>

</ModelScene>
