<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<ModelScene>

<File>Disco_antiwarping-10mmx0.6mm.stl</File>

<!-- ts 0 --><Timestep>


<Transform>
<translate>    0.8000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -25.80359408 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -25.85246338 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 25.44023727 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -25.46046957 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -17.7730878 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -12.43303345 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 14.92533104 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -10.55046136 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -27.76695075 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -14.69121115 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 13.94335053 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -11.98935107 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 5.387980938 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 1.595291032 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -2.598343799 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 3.707502249 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


</Timestep>

</ModelScene>
