<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<ModelScene>

<File>Disco_antiwarping-10mmx0.6mm.stl</File>

<!-- ts 0 --><Timestep>


<Transform>
<translate>    0.8000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -1.362858921 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -27.46716464 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -27.91233973 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -28.16703067 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 1.746409342 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -13.06318496 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 8.068152259 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -11.27261209 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 1.352493637 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 6.069189587 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 2.09084566 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -16.32167734 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.3000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 0.3904674967 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.9000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 0.7643435258 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    1.5000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -1.974553949 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    2.1000    0.5000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 0.05266961743 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


</Timestep>

</ModelScene>
