<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<ModelScene>

<File>Disco_antiwarping-10mmx0.6mm.stl</File>

<!-- ts 0 --><Timestep>


<Transform>
<translate>    0.8000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -20.83943566 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 31.43022673 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 23.22646407 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 9.3567191 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 3.13164675 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 14.39757096 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 10.5720054 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 12.42036096 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 6.938542557 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 21.54993516 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 1.820865627 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 10.02928002 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 0.3002137955 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -4.926589965 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -6.201432104 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -5.683410783 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


</Timestep>

</ModelScene>
