<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<ModelScene>

<File>Disco_antiwarping-10mmx0.6mm.stl</File>

<!-- ts 0 --><Timestep>


<Transform>
<translate>    0.8000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -29.3545172 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 30.88962672 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 27.55820775 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    0.8000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 8.990543535 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -7.640424229 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 22.19116916 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 13.96247875 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    1.4000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 9.739751177 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 11.62926194 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 12.13217168 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 0.03406455231 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.0000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 14.66549465 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.3000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -1.631619815 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    0.9000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -4.238872942 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    1.5000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -5.275935398 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


<Transform>
<translate>    2.6000    2.1000    0.1000</translate>
<rotate> 0 1 0 90 </rotate>
<rotate> 1 0 0 -5.942647076 </rotate>
<scale>    0.0100    0.0100    0.0100</scale>
<scale>0.5 0.5 0.5</scale>
</Transform>


</Timestep>

</ModelScene>
